:root {
  --blue: ​blue;
  --darkBlue: ​darkblue;
  --orange: ​orange;
  --darkOrange: ​darkorange;
  --smokeGrey: whitesmoke;
}

body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background: gainsboro;
}
.logo {
  padding-top: 30px;
  padding-left: 30px;
  margin: auto;
  text-align: left;
}
.btn-area{}
.btn-area a{
   text-decoration: none;
   display: inline-block;
   color: #fff;
   border: 1px solid #fff;
   padding: 9px 22px;
   border-radius: 1px;
   font-size: 12px;
   text-transform: uppercase;
   font-weight: bold;
}
.btn-area a:hover{
    background-color: #fff;
    color: #032b75;
}
.box-a {
  grid-area: box-a;
}
.box-b {
  grid-area: box-b;
}
.box-c {
  grid-area: box-c;
}
.box-d {
  grid-area: box-d;
}
.box-e {
  grid-area: box-e;
}
.box-f {
  grid-area: box-f;
}
/* showcase */
#showcase {
    min-height: 600px;
}
#showcase .transparant {
    background-attachment: fixed;
    background: url("../img/work-desk__dustin-lee.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    width: 100%;
    z-index: 0;
}
#showcase .transparant::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    background: #032b75;
    opacity: 0.4;
    z-index: -1;
}
#showcase img{
  height: 40px;
  width: 40px;
}
#showcase .tulisan{
  margin-top: 150px;
  text-align: center;
  color: #ffffff;
}
#showcase .line1 {
  font-size: 2rem;
}
#showcase .line2 {
  font-size: 1.5rem;
  font-weight: bold;
}
#showcase .line3 {
  line-height: normal;
  font-size: 17px;
  line-height: 25px;
  padding-bottom: 20px;
}

/* Middle */
#middle{
  text-align: center;
  padding-top: 30px;
  padding-left: 370px;
  padding-right: 370px;
}
#middle .line1 {
  font-size: 2rem;
}
#middle p{
  font-size: 15px;
}

/* Boxes */
#boxes{
  margin-top: 20px;
  text-align: center;
}
#boxes .container{}
#boxes .box{
  text-align: left;
  width: auto;
  padding: 10px;
}
#boxes .box-grid{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
      'box-a box-b box-c'
      'box-d box-e box-f';
  background-color: gainsboro;
  padding: 20px;
}
#boxes .box-item {
  background-color: gainsboro;
  padding: 20px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8) ;
}

/* Footer */
footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #032b75;
  text-align: center;
}

/* Notification */
#hellobar-bar {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
    height: 30px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .33em .5em;
    -webkit-font-smoothing: antialiased;
    color: #5c5e60;
    position: fixed;
    background-color: #BABDC1;
    box-shadow: 0 1px 3px 2px rgba(0,0,0,0.15);
    z-index: 1;
}
#hellobar-bar.regular {
    height: 30px;
    font-size: 14px;
    padding: .2em .5em;
}
.hb-content-font{
  color: rgba(26,38,166,1);
}
.hb-content-wrapper {
    text-align: left;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.hb-content-wrapper p {
    margin-top: 5px;
    margin-bottom: 0;
}
.hb-text-wrapper {
    margin-right: 20em;
    margin-left: 20em;
    display: grid;
    line-height: 1.3;
    grid-template-columns: 1fr 0.2fr;
}
.hb-text-wrapper .hb-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}
.button {
  text-align: left;
  padding-left: 10px;
  padding-top: 5px;
}
#hellobar-bar .hb-cta {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: #ffffff;
    background-color: #0099cc;
    border-color: #0099cc;
}
.hb-cta-button {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1.5;
    max-width: 22.5em;
    text-align: center;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    margin: 1.75em auto 0;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
}
.hb-cta-button .hb-text-holder {
    border-radius: inherit;
    padding: 5px 15px;
}
.hb-close-wrapper {
    display: table-cell;
    width: 1.6em;
}
.hb-close-wrapper .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}
/* email */
.newsletter{
  width: 640px;
  top: 50%;
  left: 10px;
  padding: 0;
  position: fixed;
  transform: translate(-7px,130px);
  z-index: 1;

  -webkit-background-size: cover;
}
.newsletter::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  background: blue;
  opacity: 0.8;
  z-index: 0;
}
.cover {
  color: white;
  opacity: 2;
}
#newsletter {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
    height: 40px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .33em .5em;
    -webkit-font-smoothing: antialiased;
    color: white;
    position: fixed;
    box-shadow: 0 1px 3px 2px rgba(0,0,0,0.15);
    z-index: 1;
}
#newsletter.regular {
    width: 640px;
    height: 60px;
    overflow: hidden;
    font-size: 14px;
    padding: .2em .5em;
    top: 50%;
    left: 10px;
    position: fixed;
    transform: translate(-7px,150px);
    z-index: 0;
}
#newsletter.regular::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  background: #0099cc;
  opacity: 0.8;
  z-index: -1;
}
.hb-content-font-newsletter{
  color: rgba(26,38,166,1);
}
.hb-content-wrapper-newsletter {
    /* height: 400px; */
    text-align: left;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.hb-content-wrapper-newsletter h1{
  padding-top: 10px;
  font-size: 1rem;
}
.hb-content-wrapper-newsletter p {
    margin-top: 5px;
    margin-bottom: 5px;
}
.hb-text-wrapper-newsletter {
    margin-right: 1em;
    margin-left: 2em;
    display: grid;
    line-height: 1.3;
    /* grid-template-columns: 1fr 0.2fr; */
}
.hb-text-wrapper-newsletter .hb-headline-text-newsletter {
    width: 90%;
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
}
.email{
  width: 100%;
}
.button-newsletter {
  text-align: left;
  padding-left: 20px;
  padding-top: 0px;
}
#newsletter .hb-cta {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    margin: 0 1px;
    color: #ffffff;
    background-color: orange;
    border-color: orange;
}
.hb-cta-button-newsletter {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1;
    max-width: 22.5em;
    text-align: center;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    margin: 1.75em auto 0;
    text-decoration: none;
    padding: 0;
    /* overflow: hidden; */
}
.hb-cta-button-newsletter .hb-text-holder {
    border-radius: inherit;
    padding: 5px 15px;
}
.hb-close-wrapper-newsletter {
    display: table-cell;
    width: 1.6em;
}
.hb-close-wrapper-newsletter .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}
form {
 overflow: hidden;
}
form input {
 width: 100%;
 float: left;
 padding: 5px ;
 text-align: center;
 font-family: inherit;
 font-size: 15px;
 letter-spacing: 0.05rem;
 outline: 0;
}
form input[type=email] {
 margin-bottom: 20px;
 border: 1px solid #bec1c5;
 transition: all 0.4s;
}
.data{
  display: grid;
  grid-template-columns: 400px 100px;
}
#newsletter .regular:hover > .hb-content-wrapper-newsletter{
  top: 0;
  animation: SlideUp 1.4s ease;
}
/* animasi but havent done yet */
@keyframes SlideUp {
  0% {
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0);
  }
}

/* media query960px */
@media (max-width: 960px) {
  #boxes .box-grid{
    grid-template-areas:
      'box-a box-b'
      'box-c box-d'
      'box-e box-f'
  }
  #showcase .transparant {
      height: 460px;
      width: 100%;
      z-index: 0;
  }
  #showcase {
      min-height: 500px;
      text-align: center;
      color: #ffffff;
  }
  #showcase .tulisan{
      margin-top: 30px;
      padding-left: 20px;
      padding-right: 20px;

  }
  #showcase .line1{
    font-size: 1.8rem;
  }
  #middle {
    width: 60% ;
    text-align: center;
    padding-top: 5px;
    padding-left: 20%;
    padding-right: 30%;
  }
  #middle p{
    font-size: 20px;
  }
  #hellobar-bar .hb-text-wrapper {
      margin-right: .67em;
      margin-left: 0em;
      display: inline-block;
      line-height: 1.3;
      /* grid-template-columns: 1fr 0.2fr; */
  }
  #newsletter.regular {
    width: auto;
  }

  .data{
    display: block;
  }
  .button-newsletter {
    text-align: left;
    padding-left: 0px;
    padding-top: 0px;
  }
  #newsletter .hb-cta {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 30px;
      margin: 0 1px;
      color: #ffffff;
      background-color: orange;
      border-color: orange;
  }
  .hb-cta-button-newsletter {
    max-width: 100%;
  }
  form input[type=email] {
   margin-bottom: 5px;
   border: 1px solid #bec1c5;
   transition: all 0.4s;
  }
}
/* media query 480px */
@media (max-width: 480px) {
  #boxes .box-grid{
    grid-template-areas:
      'box-a'
      'box-b'
      'box-c'
      'box-d'
      'box-e'
      'box-f'
  }
  #newsletter.regular {
    width: 480px;
    transform: translate(-7px,80px);
  }
  .hb-text-wrapper-newsletter .hb-headline-text-newsletter {
      width: 80%;
      font-size: 1em;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 5px;
  }

}
